
<html><style>input{width:400px;}</style><head><link href="css/sprite.less" rel="stylesheet" type="text/css" />
</head><body><span class="fg_sprite fg_icons/animal "></span>
<input type="text" value='<span class="fg_sprite fg_icons/animal">
</span>'><br />
<span class="fg_sprite fg_icons/application-search-result "></span>
<input type="text" value='<span class="fg_sprite fg_icons/application-search-result">
</span>'><br />
<span class="fg_sprite fg_icons/arrow-branch-180-left "></span>
<input type="text" value='<span class="fg_sprite fg_icons/arrow-branch-180-left">
</span>'><br />
<span class="fg_sprite fg_icons/applications "></span>
<input type="text" value='<span class="fg_sprite fg_icons/applications">
</span>'><br />
<span class="fg_sprite fg_icons/application-browser "></span>
<input type="text" value='<span class="fg_sprite fg_icons/application-browser">
</span>'><br />
</body></html>
